/* --------------- ===Google Font Use : 1-Poppins, 2-Roboto=== --------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;700&display=swap');

/* -------------------------------------------------------------------------- */
/*                           ====Common Css Style===                          */
/* -------------------------------------------------------------------------- */

:root{
    --black: #000;
    --White: #FFFF;
    --main-color: #005AA7;
    --secondary-color: #02300a;
    --main-font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Roboto', sans-serif;
    --main-content-width: 1080px;

}
body{
   margin: 0;
   padding: 0;
   font-family: var(--main-font-family);

}
/* -------------------------------------------------------------------------- */
/*                     ===TOp Banner Area Design Start===                     */
/* -------------------------------------------------------------------------- */
.container{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
/* BG-Animation */
.top-banner-area{
    width: 1080px;
    background: linear-gradient(60deg,#005AA7, #bbc1e0, #005AA7);
    overflow: hidden;
    background-size: 400% 400%;
    animation: gradient-bg 15s ease infinite;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

}

@keyframes gradient-bg
{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }

}
/* BG-Animation End */
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6  0px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}
.banner-details{
    width: 100%;
    margin-left: 50px;
}
.banner-details h1{
    text-shadow: -1px -2px 2px ;
    color:var(--White);
    font-family: var(--main-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
}
.banner-details p{
    color: var(--White);
    width: 506px;
    height: 78px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
.button a{
    outline: none;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--White);
    color: var(--main-color);
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.button a:hover {
    background-color: #085780;
    color: white;
    transition: all 0.2s ease-in;
}
.banner-profile img{
    width: 80%;
}
/* -------------------------------------------------------------------------- */
/*                           Blog Area Design Start                           */
/* -------------------------------------------------------------------------- */
.details-area{
    width: 1080px;
    
}
.content-details{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column-gap: 30px;

    
}
.blogs-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 65px;
    row-gap: 30px;
}

.side-menu{
    display: flex;
    justify-content: center;
    
}
.menu {
    width: 332px;
    height: 332px;
    background: linear-gradient(60deg,#005AA7, #bbc1e0, #005AA7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.menu-bar{
    width: 252px;
    height: 64px;
    margin-bottom: 10px;
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

}
.menu-bar:hover{
    background-color: var(--main-color);
    color: white;
    transition: all 0.2s ease-in;

}
#active{
    background-color: #005AA7;
    color: var(--White);
   
}
.menu a{
    text-decoration: none;
    color: black;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    
    

}
.blog {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    padding: 20px;
    border-radius: 8px;
}
.blog-image img{
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}
.btn {
    padding: 5px 10px;
    border: none;
    background: var(--main-color);
    color: white;
    border-radius: 3px;
}
.blog-details h2{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
.rating{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.time {
    
    padding: 6px;
    border-radius: 23px;
    width: 50px;    
    height: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
/* -------------------------------------------------------------------------- */
/*                        ===See More Button Design===                        */
/* -------------------------------------------------------------------------- */
.see-more {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.see-more-button{
    display: none;
}
.see a{
    outline: none;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #1D6AB0;
    color: var(--White);
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.see a:hover {
    background-color: var(--main-color);
    color: white;
    transition: all 0.2s ease-in;
}
/* -------------------------------------------------------------------------- */
/*                       ===Footer Area Design Start===                       */
/* -------------------------------------------------------------------------- */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(60deg,#005AA7, #bbc1e0, #005AA7);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
#footer-logo {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
#line-1{
    width: 50%;
    border-bottom: 1px solid var(--main-color);
    margin-top: 30px;   
    margin-bottom: 30px;   
}
#line-2{
    width: 20%;
    border-bottom: 1px solid var(--main-color);
    margin-top: 30px;   
    margin-bottom: 30px;   
}
.others-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-nav a {
    text-decoration: none;
    padding: 0px 20px;
    color: var(--White);
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social a {
    width: 32px;
    height: 32px;
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-decoration: none;
    margin-left: 10px;
}
.social a:hover {
    background-color: var(--main-color);
    transition: all 0.2s ease-in;
    color: white;

}
.social-icons {
    color:var(--main-color);
    text-decoration: none;
    font-size: 20px;
}
.social-icons:hover {
    color:var(--White);
    text-decoration: none;
    font-size: 20px;
}
/* -------------------------------------------------------------------------- */
/*                     ===Media Query For Mobile Device===                    */
/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 668px) {
    .header{
            margin-top: -60px;
    }
    
    .banner-details {
        width: 100%;
        margin-left: 0px;
    }
    .container {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        text-align: center;
    }
    .top-banner-area{
        padding: 0px;
        margin: 0;
    }
    .banner-details p {
        color: var(--White);
        width: 100%;
        height: 100%;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }
    .banner-profile img {
        width: 100%;
    }
    .top-banner {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

   .blogs-item{
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        padding: 0;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rating {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .content-details {
        width: 100%;
        display: flex;
        justify-content: center;
        grid-column-gap: 30px;
        flex-direction: column;
    }
    .menu {
        width: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
    }
    .others-navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* View All Button Disable In Mobile Screen*/
    .see-more {
        display: none;
    }

}
/* -------------------------------------------------------------------------- */
/*                     ===Media Query For Tab Device===                    */
/* -------------------------------------------------------------------------- */

@media only screen and (min-width: 669px) and (max-width: 990px) {
    .top-banner {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0px;

    }
    .top-banner-area{
        width: 100%;
    }
    .banner-details {
        width: 100%;
        margin-bottom: 29px;
    }
    .banner-details p {
        color: var(--White);
        width: 100%;
        height: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }
    .blogs-item {
        grid-template-columns: 1fr 1fr ;    
    }
    .content-details {
        flex-direction: column;
    }
    .banner-profile img {
        width: 100%;
    }
    .menu {
        width: 100%;
        height: 100%;
        padding: 10px 0px;
        flex-direction: row;
    }
    .menu-bar{
        margin-left: 10px;
    }
    .see-more-button{
        display: block;
    }
    .others-navigation {
        flex-wrap: wrap;
    }
}